# MyData

./: pom.xml
src/main/java/com/pxy/: DataWebApplication.java
src/main/java/com/pxy/config/: DruidConfig.java
src/main/java/com/pxy/controller/: DepartmentController.java  JdbcController.java  indexController.java
src/main/java/com/pxy/mapper/: DepartmentMapper.java  DepartmentMapper.xml
src/main/java/com/pxy/pojo/: Department.java
src/main/resources/: index.html
